# Wordle-WebAPI-Production

./: Dockerfile  Wordle.sln
Wordle.Application/: Wordle.Application.csproj
Wordle.Application/Common/Behaviors/: ValidationBehavior.cs
Wordle.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  InvalidSearchInputException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
Wordle.Application/Common/Interfaces/: ICurrentUserService.cs  IDailyWordRepository.cs  IEMailService.cs  IGuessRepository.cs  IPasswordHasher.cs  IScoreRepository.cs  ITokenService.cs  IUserRepository.cs
Wordle.Application/DailyWords/Commands/Add/: AddDailyWordCommand.cs  AddDailyWordCommandHandler.cs  AddDailyWordCommandValidator.cs
Wordle.Application/DailyWords/Commands/Delete/: DeletePlannedWordCommand.cs  DeletePlannedWordCommandHandler.cs
Wordle.Application/DailyWords/Commands/Update/: UpdateDailyWordCommand.cs  UpdateDailyWordCommandHandler.cs  UpdateDailyWordCommandValidator.cs
Wordle.Application/DailyWords/DTOs/: AddDailyWordDto.cs  DailyWordListItemDto.cs  DailyWordListResultDto.cs  GetDailyWordDto.cs  SearchDailyWordDto.cs  UpdateDailyWordDto.cs
Wordle.Application/DailyWords/Mappings/: DailyWordMappingProfile.cs
Wordle.Application/DailyWords/Queries/GetPastList/: GetPastWordsQuery.cs  GetPastWordsQueryHandler.cs
Wordle.Application/DailyWords/Queries/GetPlannedList/: GetPlannedWordsQuery.cs  GetPlannedWordsQueryHandler.cs
Wordle.Application/DailyWords/Queries/GetToday/: GetTodayWordQuery.cs  GetTodayWordQueryHandler.cs
Wordle.Application/DailyWords/Queries/Search/: SearchDailyWordQuery.cs  SearchDailyWordQueryHandler.cs
Wordle.Application/Guesses/Commands/Create/: CreateGuessCommand.cs  (+2 more)
Wordle.Application/Guesses/DTOs/: GuessResponseDto.cs  PreviousGuessDto.cs
Wordle.Application/Scores/DTOs/: LeaderboardEntryDto.cs  LeaderboardResponseDto.cs  MyScoreDto.cs
Wordle.Application/Users/DTOs/: AuthResultDto.cs  CurrentUserDto.cs  LoginResultDto.cs  SendEmailRequest.cs  TokenResultDto.cs
Wordle.Application/Users/Mappings/: UserMappingProfile.cs
Wordle.Application/Users/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Wordle.Infrastructure/: Wordle.Infrastructure.csproj
Wordle.Infrastructure/Auth/: TokenService.cs
Wordle.Infrastructure/CurrentUser/: CurrentUserService.cs
Wordle.Infrastructure/Data/: WordleDbContext.cs
Wordle.Infrastructure/Data/Configurations/: DailyWordConfiguration.cs  GuessConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
Wordle.Infrastructure/Data/Factories/: WordleDbContextFactory.cs
Wordle.Infrastructure/JsonConverters/: DateOnlyJsonConverter.cs
Wordle.Infrastructure/Mail/: SmtpEmailService.cs  SmtpSettings.cs
Wordle.Infrastructure/Migrations/: 20250709161657_InitPostgres.Designer.cs  20250709161657_InitPostgres.cs  WordleDbContextModelSnapshot.cs
Wordle.Infrastructure/Repositories/: EFGuessRepository.cs  EfDailyWordRepository.cs  EfScoreRepository.cs  EfUserRepository.cs
Wordle.Infrastructure/Security/: BCryptPasswordHasher.cs
Wordle.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
Wordle.WebAPI/: Program.cs  Wordle.WebAPI.csproj  Wordle.WebAPI.http  appsettings.Production.json
Wordle.WebAPI/Controllers/: DailyWordsController.cs  GuessesController.cs  MailController.cs  UserController.cs
Wordle.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
(+35 files in other folders)
